# EveryJOB-app

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/contest/: AccountModifyActivity.java  CompanyActivity.java  Fragment_1.java  Fragment_2.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  RealCompanyActivity.java  RegisterActivity.java  Register_DisabledActivity.java  SplashActivity.java
app/app/src/main/java/com/example/kakaomaptest/: MapActivity.java
app/app/src/main/java/com/example/model/: Disabled.java  Location.java  LocationDetailResponseDTO.java  LocationSearchResponseDTO.java  MemberDTO.java  MemberLoginRequestDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  RealtimeJobResponseDTO.java
app/app/src/main/java/com/example/retrofit/: RetrofitClient.java
app/app/src/main/java/com/example/service/: ApiService.java
app/app/src/main/res/drawable/: bg__.xml  bg_spinner.xml  home_button.xml  input_.xml  profile_image.xml  red_dot_marker.xml
app/app/src/main/res/layout/: account_modifiy.xml  account_register.xml  account_register_disabled.xml  activity_main.xml  company_info.xml  frame_1.xml  frame_2.xml  home.xml  login.xml  map.xml  profile.xml  re_spinner_item.xml  real_company_info.xml  title_splash.xml
app/app/src/main/res/values/: disabled_list.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
