<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="570dp"
        android:background="@drawable/bg__"
        android:padding="5dp"
        android:translationX="20dp"
        android:translationY="110dp">

        <EditText
            android:id="@+id/et_modify_name"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_"
            android:hint="이름"
            android:inputType="text"
            android:padding="16dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_modify_s"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_"
            android:hint="성별"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/et_modify_name"
            app:layout_constraintStart_toStartOf="@id/et_modify_name"
            app:layout_constraintTop_toBottomOf="@id/et_modify_name" />

        <EditText
            android:id="@+id/et_modify_age"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_"
            android:hint="나이"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/et_modify_s"
            app:layout_constraintStart_toStartOf="@id/et_modify_s"
            app:layout_constraintTop_toBottomOf="@+id/et_modify_s" />

        <EditText
            android:id="@+id/et_modify_email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_"
            android:hint="이메일"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_modify_age" />

        <EditText
            android:id="@+id/et_modify_address"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_"
            android:hint="주소"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_modify_number" />

        <EditText
            android:id="@+id/et_modify_disabled"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_"
            android:hint="장애"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_modify_address" />

        <EditText
            android:id="@+id/et_modify_number"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_"
            android:hint="전화번호"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/et_modify_email"
            app:layout_constraintStart_toStartOf="@+id/et_modify_email"
            app:layout_constraintTop_toBottomOf="@+id/et_modify_email" />

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="정보 수정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_modify_disabled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보 수정"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>