<?xml version ="1.0" encoding ="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FE7A36">

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="에브리잡에서\n제공하는 광고입니다."
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>